# MySampleRepo

./: my-spring-boot-config-server.yml  spring-boot-demo.yml
.github/workflows/: deploytoAksCluster.yml
DeleteNoname/: pom.xml
DeleteNoname/src/main/java/com/tomtom/: DeleteNonameApplication.java
DeleteNoname/src/test/java/com/tomtom/: DeleteNonameApplicationTests.java
manifests/: deployment.yml  service.yml
sample-spring-demo/: FRA_UnmatchedName_In_Orbis.csv  build.gradle  settings.gradle
sample-spring-demo/src/main/java/com/tomtom/samplespringdemo/: SampleSpringDemoApplication.java
sample-spring-demo/src/main/java/com/tomtom/samplespringdemo/gss/service/: GssService.java
sample-spring-demo/src/main/java/com/tomtom/samplespringdemo/mnr/: MNRService.java
sample-spring-demo/src/main/java/com/tomtom/samplespringdemo/mongodb/: MongoDbConfig.java
sample-spring-demo/src/main/java/com/tomtom/samplespringdemo/mongodb/repo/: ExtendsPbfRepo.java
sample-spring-demo/src/main/java/com/tomtom/samplespringdemo/mongodb/service/: MongoDBService.java
sample-spring-demo/src/main/resources/: application.yml  query_gbr.txt  query_usa.txt
sample-spring-demo/src/test/java/com/tomtom/samplespringdemo/: SampleSpringDemoApplicationTests.java
spring-demo-example/: Dockerfile  pom.xml
tags/: pom.xml
tags/src/main/java/com/tomtom/: ConflationRule.java  DeltaFalloutStatus.java  PBFInfo.java  PBFMetadata.java  PBFModel.java  PBFRepository.java  SourceType.java  TagCountryController.java  TagCountryService.java  TagExecutor.java  (+2 more)
tags/src/main/resources/: application.yml
(+3 files in other folders)
